# webwallet-sdk-java

./: .gitignore  DESIGN.md  ENCODING.md  README.md  openapi.yaml  pom.xml  publicar.sh  skiptest.sh  updateSwagger.sh
src/main/java/com/minka/: AddressUtil.java  App.java  Constants.java  CustomApiClient.java  DataSampleObject.java  EmptyObject.java  Encodings.java  ExceptionResponseTinApi.java  Exercise8Step1.java  HashAlgorithms.java  HashingUtil.java  IouUtil.java  KeyPairHolder.java  OauthClient.java  RequestHolder.java  RexecutableCall.java  SignatureUtil.java  Signer.java  SignerUtil.java  addAddressToWallet.java  chargeMoneyToAnAccount.java  createPersonWallet.java  createSigner.java  createUserBridgeAccount.java  getKeeper.java  getWallet.java  main.java
src/main/java/com/minka/utils/: ActionType.java  AliasType.java  Constants.java
src/main/java/com/minka/wallet/: Address.java  HashDto.java  IOU.java  IouMapper.java  IouParamsDto.java  MetaDto.java  MissingRequiredParameterIOUCreation.java  SignatureDto.java  getBalance.java
src/main/java/com/minka/wallet/primitives/: Address.java  KeyPair.java
src/main/java/com/minka/wallet/primitives/utils/: Claim.java  Sdk.java  SdkApiClient.java  WalletCreationException.java  WalletCreationResult.java  WalletResult.java
src/main/resources/: datos.csv  openapi.yaml  swagger.yaml  webwallet.yaml
src/test/java/com/minka/: AddressTesting.java  AppTest.java  IOUTesting.java  KeysEncodingProblem.java  RestClientSdk.java  SampleUseTesting.java  UtilTesting.java
src/test/java/com/minka/sdk/: ActionTesting.java  ConciliationTesting.java  CoreTesting.java  KeeperTesting.java  LinksTesting.java  ShdTesting.java  SignerTesting.java  TestingConstants.java  TinTranferTesting.java  TransferTesting.java  WalletTesting.java
src/test/java/com/minka/sdk/staging/: ActionStaging.java  KeeperStaging.java  SignerStaging.java  WalletStaging.java
