<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>minka</groupId>
  <artifactId>webwallet-sdk</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>webwallet-sdk</name>
  <url>http://maven.apache.org</url>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	
    <!-- https://mvnrepository.com/artifact/net.i2p.crypto/eddsa -->
    <!--  para el algoritmo ed25519-->
   <dependency>
    <groupId>net.i2p.crypto</groupId>
    <artifactId>eddsa</artifactId>
    <version>0.3.0</version>
   </dependency>


<!-- https://mvnrepository.com/artifact/org.gnu/gnu-crypto -->
   <!--  para el algoritmo ripemd160-->
	<dependency>
    	<groupId>org.gnu</groupId>
    	<artifactId>gnu-crypto</artifactId>
    	<version>2.0.1</version>
	</dependency>

      <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.9</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.metaco.api/metaco-java-client -->
      <dependency>
          <groupId>com.metaco.api</groupId>
          <artifactId>metaco-java-client</artifactId>
          <version>1.1.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.bitcoinj/bitcoinj-core -->
    <!-- Base58 check method -->
    <dependency>
        <groupId>org.bitcoinj</groupId>
        <artifactId>bitcoinj-core</artifactId>
        <version>0.14.7</version>
    </dependency>


      <!-- equivalente al stringify GSON -->
      <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>



  </dependencies>
</project>
